<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/06 13:21:26.000.782,=E:\RADNIFOLDER\SVN\sw_open\ufr\c++\trunk\uFCoderSimplest\src\File1.cpp</Transaction>
    <Transaction>2016/10/06 13:22:52.000.898,E:\RADNIFOLDER\SVN\sw_open\ufr\c++\trunk\uFCoderSimplest\src\File1.cpp=E:\RADNIFOLDER\SVN\sw_open\ufr\c++\trunk\uFCoderSimplest\src\LoadLibrary.cpp</Transaction>
    <Transaction>2020/12/08 09:37:48.000.812,C:\Users\PLprieux\Desktop\CARTE RFID\uFSimplest.cpp=C:\Users\PLprieux\Desktop\CARTE RFID\RFID.cpp</Transaction>
    <Transaction>2020/12/08 09:37:48.000.812,C:\Users\PLprieux\Desktop\CARTE RFID\uFSimplest.h=C:\Users\PLprieux\Desktop\CARTE RFID\RFID.h</Transaction>
    <Transaction>2020/12/08 09:37:48.000.812,C:\Users\PLprieux\Desktop\CARTE RFID\uFSimplest.dfm=C:\Users\PLprieux\Desktop\CARTE RFID\RFID.dfm</Transaction>
    <Transaction>2020/12/08 09:38:01.000.477,C:\Users\PLprieux\Desktop\CARTE RFID\uFrSimplest.cbproj=C:\Users\PLprieux\Desktop\CARTE RFID\Carte.cbproj</Transaction>
    <Transaction>2020/12/08 11:44:20.000.628,=C:\Users\PLprieux\Desktop\CARTE RFID\Unit1.cpp</Transaction>
    <Transaction>2020/12/08 11:45:27.000.512,C:\Users\PLprieux\Desktop\CARTE RFID\Unit1.h=C:\Users\PLprieux\Desktop\CARTE RFID\TCP.h</Transaction>
    <Transaction>2020/12/08 11:45:27.000.512,C:\Users\PLprieux\Desktop\CARTE RFID\Unit1.cpp=C:\Users\PLprieux\Desktop\CARTE RFID\TCP.cpp</Transaction>
  </Transactions>
</BorlandProject>
