<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/26 10:35:17.000.228,=C:\Users\GARNON\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2021/05/26 10:35:17.000.245,=C:\Users\GARNON\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2021/05/26 10:39:26.000.878,=S:\C++\RS232\rs232.cpp</Transaction>
    <Transaction>2021/05/27 08:33:03.000.643,S:\C++\RS232\rs232.cpp=</Transaction>
    <Transaction>2021/05/27 08:33:52.000.519,=S:\C++\RS232\Unit2.cpp</Transaction>
    <Transaction>2021/05/27 08:41:53.000.627,S:\C++\RS232\Proj\Unit1.cpp=C:\Users\GARNON\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2021/05/27 08:41:53.000.627,S:\C++\RS232\Proj\Unit1.h=C:\Users\GARNON\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2021/05/27 08:41:53.000.627,S:\C++\RS232\Proj\Unit1.dfm=C:\Users\GARNON\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2021/05/27 08:41:54.000.530,S:\C++\RS232\Proj\Project1PCH1.h=C:\Users\GARNON\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2021/05/27 08:41:57.000.267,S:\C++\RS232\Proj\Project1.cbproj=C:\Users\GARNON\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2021/05/27 08:57:12.000.571,=E:\ProjCrossLaPro\Proj\Unit2.cpp</Transaction>
    <Transaction>2021/06/01 08:09:25.000.292,E:\ProjCrossLaPro\Proj\Unit2.cpp=</Transaction>
    <Transaction>2021/06/01 08:09:36.000.360,=E:\ProjCrossLaPro\Proj\Unit2.cpp</Transaction>
    <Transaction>2021/06/04 15:28:00.459,=E:\ProjCrossLaPro\Proj\Unit3.cpp</Transaction>
    <Transaction>2021/06/04 16:23:11.921,=E:\ProjCrossLaPro\Proj\Unit3.cpp</Transaction>
    <Transaction>2021/06/04 16:41:02.868,=E:\ProjCrossLaPro\Proj\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
